﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace voxmaker.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    public sealed partial class voxsettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static voxsettings defaultInstance = ((voxsettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new voxsettings())));
        
        public static voxsettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\")]
        public string soundsfolderpath {
            get {
                return ((string)(this["soundsfolderpath"]));
            }
            set {
                this["soundsfolderpath"] = value;
            }
        }
    }
}
